<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
       
        }
        .box{

            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px solid yellow;
            color: red;
            padding: 80px;
        
        }

        .box2{

            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px solid yellow;
            color: red;
            padding: 80px;
         

        }
    </style>
</head>
<body>


    <div class="box">
        This is my text
    </div>
    
    <div class="box2">
        This is my text
    </div>
    
</body>
</html>