<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;  
        }

        .a{

            color: red;
            background-color: black;
            /* text-align: center; */
            font-family: sans-serif;
            /* border-radius: 200px; */
            text-transform: capitalize;
            box-shadow: 0px 0px 8px yellow;
            /* margin: 0px 50px; X(top-bottom) y(left-right) */
            /* margin-top: 200px; */
            /* padding: 80px 0px; */
    
        }

    </style>
</head>
<body>

    <h1 class="a">This is my heading tag</h1>
    <h1 class="a">This is my another h1 tag</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ipsa.</p>

    <!-- 
    3 types of css 

    1 inline css 
    2 internal css 
    3 external css 
    -->

    <!-- <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;background-color: black;padding: 10px;border-radius: 200px;box-shadow: 0px 0px 8px green;text-shadow: 2px 2px 8px yellow;">This is my heading tag</h1>

    <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;background-color: black;padding: 10px;border-radius: 200px;box-shadow: 0px 0px 8px green;text-shadow: 2px 2px 8px yellow;">This is also my h1 tag</h1>

    <p style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;background-color: black;padding: 10px;border-radius: 200px;box-shadow: 0px 0px 8px green;text-shadow: 2px 2px 8px yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio corporis cum iusto, distinctio adipisci dolor et at quis tenetur!</p> -->


    <!-- selectors 

    1 class selector 
    2 id selector 
    3 psudo selectors -->




    


    
</body>
</html>